#Merging two sorted arrays without extra space
class Solution:
    
    #Function to merge the arrays.
    def merge(self,arr1,arr2,n,m):
        i = n - 1
        j = 0
        
        while i >= 0 and j < m: 
            if arr1[i] > arr2[j]: 
                #swap them 
                arr1[i], arr2[j] = arr2[j], arr1[i]
            i -= 1 
            j += 1 
        arr1.sort()
        arr2.sort()
        
        return arr1 + arr2

if __name__== = '__main__':
     t = int(input())
     for tt in range(t):
         n,m = map(int, input().strip().split())
         arr1 1 = list (map(int, input().strip().split()))
         arr2 = list (map(int, input().strip().split()))
         ob=Solution n()
         ob. merge (arr1, arr2, n, m)
         print(*arr1, end=" ")
         print(*arr2)
