class Solution:
    def subArraySum(self,arr, n, s): 
       if not arr or s <= 0: return [-1]
       
       start = 0 
       found = False
       array_sum = 0 
       
       for i in range(n): 
           array_sum += arr[i]
           
           while array_sum > s: 
               array_sum -= arr[start]
               start += 1
           if array_sum == s: 
               found = True
               return start + 1, i + 1
               
       if found == False:
           return [-1]

import math

def main(): 
  T = int(input()) 
  while(T > 0) : 
    NS = input().strip.split()
    N = int(NS[0]) 
    S = int(NS[1]) 

    A = list(map(int,input)(.split()) 
    ob = Solution 
    ans = ob.subArraySum(A, N, S_ 

    for i in ans:
      print(i, end=' ') 

    print()

    T -= 1

if __name__ == "__main__": 
  main()
